# kiss-service

./: README.md  pom.xml
kiss-rest/: pom.xml
kiss-rest/src/main/java/com/tdc/authentication/: NtlmAuthenticationFilter.java  NtlmHttpServletRequest.java  NtlmLdapAuthenticator.java
kiss-rest/src/main/java/com/tdc/component/bean/: AddressIdSO.java  AddressResult.java  AddressSO.java  AuthorizationResultSO.java  CableUnitSO.java  CableUnitTreeBean.java  CableUnitTreeSO.java  CableUnitVO.java  CableunitInfrastructureBean.java  CableunitInfrastructureVO.java  CaseFolderSO.java  CaseFolderTreeSO.java  CaseFolderVO.java  CaseInfrastructureBean.java  CaseInfrastructureVO.java  CaseTypeSO.java  CaseTypeVO.java  ConstructionProjectInfrastructureBean.java  ConstructionProjectInfrastructureVO.java  CreateCableUnitInstallationSO.java  DroolsSO.java  ErrorDetailSO.java  InstallationResult.java  InstallationSO.java  MunicipalitySO.java  NyssStaffSO.java  OfferInfrastructureBean.java  OfferInfrastructureVO.java  OfferSO.java  OfferTreeSO.java  OfferVO.java  RegionSO.java  ResultSO.java  SalesConceptSO.java  SalesTypeSO.java  SalesTypeTreeSO.java  SearchEntityBean.java  StaffSO.java  StreetSO.java  SupplierRequestItemInfrastructureBean.java  (+1 more)
kiss-rest/src/main/java/com/tdc/component/service/: AMSService.java  AMSServiceImpl.java  CableUnitService.java  CableUnitServiceImpl.java  CommonService.java  CommonServiceImpl.java  DroolsService.java  InstallationService.java  InstallationServiceImpl.java
kiss-rest/src/main/java/com/tdc/controller/: AMSController.java  CableUnitController.java  DroolsController.java  InstallationController.java  LoginController.java  SendEmailController.java
kiss-rest/src/main/java/com/tdc/exception/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java  UnknownResourceException.java
kiss-rest/src/main/java/com/tdc/persistence/ams/dao/entity/: AccessClasses.java  AccessOrigin.java  AddressLog.java  Addresses.java  AddressesId.java  AddressesLog.java  AddressesLogId.java  AddressesNotused.java  AddressesNotusedId.java  AmsUpdateLog.java  AmsUpdateLogId.java  AmsZapUpdateLog.java  AmsZapUpdateLogId.java  Amskeycabinet.java  AmskeycabinetId.java  Demo830.java  Errorcodes.java  Log.java  LogId.java  Municipalities.java  PostalAddresses.java  PostalAddressesId.java  Postaldistricts.java  Postnummerfil.java  PostnummerfilId.java  Regions.java  Sessions.java  StreetnameMapping.java  StreetnameMappingId.java  Streets.java  StreetsId.java  StreetsSearch.java  StreetsSearchId.java  Strukturreform.java  StrukturreformId.java  Temp.java  TempId.java  Test.java  Test2.java  Test2Id.java  (+28 more)
kiss-rest/src/main/java/com/tdc/persistence/ams/dao/implementation/: AddressDAOImpl.java  AmsKeyCabinetDaoImpl.java  GenericAmsDaoImpl.java
kiss-rest/src/main/java/com/tdc/persistence/ams/dao/interfaces/: AddressDAO.java  AmsKeyCabinetDao.java  GenericAmsDAO.java
kiss-rest/src/main/java/com/tdc/persistence/dao/entity/: ActorroleChghistDrop.java  ActorroleDrop.java  Actorrolegroup.java  Actualprice.java  Address.java  Addressitem.java  AddressitemChghist.java  AddressitemChghistId.java  Addressitemvaluelink.java  ArchivedFiles.java  Band.java  Businesssphere.java  BusinesssphereChghist.java  Cabletype.java  Cabletypespec.java  CabletypespecChghist.java  Cableunit.java  CableunitChghist.java  CableunitChghistFdb.java  CableunitChghistFdbId.java  CableunitDocumentsLog.java  CableunitDocumentsLogId.java  CableunitProjectLog.java  CableunitProjectLogId.java  Cableunitremark.java  Cableunitstate.java  Cableunitvaluelink.java  Cardorder.java  Casefolder.java  CasefolderChghist.java  Casefoldervaluelink.java  Casestate.java  Casetomeasurepoint.java  Casetype.java  CatransAddressitem.java  CatransAddressitemId.java  CatransCableunit.java  CatransCableunitId.java  CatransCasefolder.java  CatransCasefolderId.java  (+362 more)
kiss-rest/src/main/java/com/tdc/persistence/dao/implementation/: AddressDaoImpl.java  CableUnitDAOImpl.java  CaseFolderDAOImpl.java  GenericDaoImpl.java  InstallationDaoImpl.java
kiss-rest/src/main/java/com/tdc/persistence/dao/interfaces/: AddressDao.java  CableUnitDAO.java  CaseFolderDAO.java  GenericDAO.java  InstallationDao.java
kiss-rest/src/main/java/com/tdc/persistence/kiss/dao/entity/: ActorroleChghistDrop.java  ActorroleDrop.java  Actorrolegroup.java  Actualprice.java  Address.java  Addressitem.java  AddressitemChghist.java  AddressitemChghistId.java  Addressitemvaluelink.java  ArchivedFiles.java  Band.java  Businesssphere.java  BusinesssphereChghist.java  Cabletype.java  Cabletypespec.java  CabletypespecChghist.java  Cableunit.java  CableunitChghist.java  CableunitChghistFdb.java  CableunitChghistFdbId.java  CableunitDocumentsLog.java  CableunitDocumentsLogId.java  CableunitProjectLog.java  CableunitProjectLogId.java  Cableunitremark.java  Cableunitstate.java  Cableunitvaluelink.java  Cardorder.java  Casefolder.java  CasefolderChghist.java  Casefoldervaluelink.java  Casestate.java  Casetomeasurepoint.java  Casetype.java  CatransAddressitem.java  CatransAddressitemId.java  CatransCableunit.java  CatransCableunitId.java  CatransCasefolder.java  CatransCasefolderId.java  (+362 more)
kiss-rest/src/main/java/com/tdc/persistence/repositories/: AddressRepository.java  AddressSpecification.java  AmsKeyCabinetRepository.java
kiss-rest/src/main/java/com/tdc/util/: AmsIndexProcessor.java  DefaultJacksonHttpMessageConverter.java  DroolsAuthorizationReply.java  DroolsAuthorizationRequest.java  DroolsTemplate.java  ExportToExcelHelper.java  HSSFWorkbookTemplate.java  IndexProcessor.java  OracleSequenceDao.java  SearchAddressRequest.java  StreetBridge.java  TestDrools.java  TestJPA.java
kiss-rest/src/main/resources/: dozer-mapping.xml  hibernate.cfg.xml  hibernate.reveng.xml  security.xml
kiss-rest/src/main/webapp/WEB-INF/: web.xml
kiss-rest/src/main/webapp/WEB-INF/spring/: application-context-config.xml  persistence-context-config.xml  security-context-config.xml
kiss-solr/: pom.xml
(+14 files in other folders)
